:root {
    --primary: #8b5cf6;
    --primary-dark: #7c3aed;
    --secondary: #64748b;
    --surface: #f8fafc;
    --surface-dark: #f1f5f9;
    --text: #0f172a;
    --accent: #c084fc;
    --gradient-start: #8b5cf6;
    --gradient-end: #d946ef;
}

body {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    max-width: 400px;
    width: 90%;
}

.form-floating {
    margin-bottom: 1rem;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(139, 92, 246, 0.25);
}

.btn-primary {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
    border: none;
    padding: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    background: linear-gradient(45deg, var(--primary-dark), var(--accent));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
    color: var(--text);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

@media (max-width: 768px) {
    
}