<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astron - Employee Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/styles/global.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top ">
    <div class="container ">
      <a class="navbar-brand d-flex align-items-center fw-medium text-white" href="#">
        Astr<img src="./public/images/astron.png" width="30" alt="">n</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section px-d-0 px-2 pb-5">
    <div class="container-fluid p-0">
      <div class="row align-items-center h-100 justify-content-between ">
        <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5 text-center">
          <h1 class="display-4 fw-bold mb-4">Welcome to <span class="d-lg-inline d-block">Astron</span></h1>
          <p class="lead mb-4">A streamlined employee management solution <br>designed for modern workplaces.</p>
          <p class="mb-4">Empower your team with intelligent HR tools that help you manage your workforce efficiently.</p>

          <div class="d-flex gap-3">
            <a href="/login-manager" class="btn btn-light login-btn d-flex gap-2 align-items-center">
              <i class="fas fa-user-tie d-lg-inline d-none"></i>
              Manager <span class="d-lg-inline d-none">Login</span>
            </a>
            <a href="/login-user" class="btn btn-light login-btn d-flex gap-2 align-items-center">
              <i class="fas fa-user d-lg-inline d-none"></i>
              Employee <span class="d-lg-inline d-none">Login</span>
            </a>
          </div>
        </div>
        <div class="col-lg-6 ">
          <img
            src="./public/images/employees3.jpg"
            alt="Astron Dashboard" class="hero-image d- d-lg-block" style="max-height: 100vh;width: 50vw; object-fit: cover;">
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="footer-brand">
              <h2 class="footer-logo">Astron</h2>
              <p class="footer-description">
                Empowering workplaces with intelligent employee management solutions. Join thousands of companies
                streamlining their HR processes.
              </p>
              <div class="footer-social">
                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5 class="footer-title">Quick Links</h5>
            <ul class="footer-links list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5 class="footer-title">Resources</h5>
            <ul class="footer-links list-unstyled">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">API Docs</a></li>
              <li><a href="#">Status</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6">
            <h5 class="footer-title">Get in Touch</h5>
            <div class="footer-contact">
              <p><i class="fas fa-envelope"></i> contact@astron.com</p>
              <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
              <p><i class="fas fa-map-marker-alt"></i> 123 Business Ave, Suite 100<br>San Francisco, CA 94107</p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="copyright">© 2025 Astron. All rights reserved.</p>
          </div>
          <div class="col-md-6">
            <ul class="footer-legal list-unstyled d-flex gap-3 justify-content-md-end justify-content-center">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', function () {
      if (window.scrollY > 0) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>

</html>