:root {
  --primary: #8b5cf6;
  --primary-dark: #7c3aed;
  --secondary: #64748b;
  --surface: #f8fafc;
  --surface-dark: #f1f5f9;
  --text: #0f172a;
  --accent: #c084fc;
  --gradient-start: #8b5cf6;
  --gradient-start-light: #8b5cf6;
  --gradient-end: #d946ef;
  --gradient-end-light: #d846ef7e;
}

body {
  background-color: var(--surface);
  font-family: 'Inter', sans-serif;
  color: var(--text);

}

.scrolled {
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.1);
  background-color: white;
  padding: 20px 0;
}

.scrolled a {
  color: var(--text) !important;
}

.hero-image {
  /* border-bottom-left-radius: 50%; */
  border-top-left-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.hero-section {
  position: relative;
  background-image: repeating-radial-gradient(circle at 0 0, var(--primary-dark) 0, var(--gradient-start-light) 10px), repeating-linear-gradient(#444cf755, var(--gradient-end-light));
  min-height: 100vh;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section div.container {
  position: relative;
  z-index: 10;
}

/* Footer Styling */
.footer {
  background-color: black;
  padding: 80px 0 40px;
  position: relative;
  overflow: hidden;
}

.footer-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #8b5cf6, #d946ef);
}

.footer-brand {
  margin-bottom: 24px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #8b5cf6, #d946ef);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 16px;
}

.footer-description {
  color: #64748b;
  margin-bottom: 24px;
  line-height: 1.6;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  color: #8b5cf6;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08);
}

.social-link:hover {
  background-color: #8b5cf6;
  color: white;
  transform: translateY(-2px);
}

.footer-title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #64748b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #8b5cf6;
}

.footer-contact {
  color: #64748b;
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.footer-contact i {
  color: #8b5cf6;
  width: 20px;
}

.footer-bottom {
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid #e2e8f0;
}

.copyright {
  color: #64748b;
  margin: 0;
}

.footer-legal {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

.footer-legal a {
  color: #64748b;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: #8b5cf6;
}

.navbar-toggler {
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}

@media (max-width: 991.2px) {
  section>div>div {
    flex-direction: column-reverse;
  }


  .hero-section>div>div>div:nth-child(1)>div {
    justify-content: space-between;
  }

  section>div>div>div:nth-child(2) {
    /* padding: 0 1.5rem 1rem 1.5rem; */
  }

  .hero-image {
    width: 100% !important;
    border-radius: 20px !important;
    overflow: hidden !important;
  }

  .login-btn {
    width: 100%;
    justify-content: center;
  }

  .hero-section img {
    margin-top: 1rem;
  }

  .footer {
    padding: 60px 0 30px;
  }

  .footer-legal {
    justify-content: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 16px;
  }

  .copyright {
    text-align: center;
  }
}