<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank Details Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="card shadow-sm">
            <div class="card-header bg-white py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="mb-0 h4">Manage Bank Details</h2>
                    <div class="text-muted">
                        <i class="bi bi-person-circle me-2"></i>
                        John Doe (EMP-2024-001)
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Bank Name <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-bank"></i></span>
                                    <input 
                                        type="text" 
                                        class="form-control" 
                                        placeholder="Enter full bank name"
                                        value="State Bank of India"
                                        required
                                    >
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Account Number <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-credit-card"></i></span>
                                    <input 
                                        type="text" 
                                        class="form-control" 
                                        placeholder="Enter account number"
                                        value="XXXX XXXX 5678"
                                        required
                                    >
                                </div>
                                <div class="form-text text-muted">
                                    <i class="bi bi-info-circle me-2"></i>
                                    Last 4 digits will be visible for security
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">IFSC Code <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-pin-map"></i></span>
                                        <input 
                                            type="text" 
                                            class="form-control" 
                                            placeholder="Enter IFSC Code"
                                            value="SBIN0012345"
                                            required
                                        >
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Account Type <span class="text-danger">*</span></label>
                                    <select class="form-select">
                                        <option>Savings</option>
                                        <option>Current</option>
                                        <option>Salary</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Branch Name</label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    placeholder="Enter branch name"
                                    value="Central Branch, Mumbai"
                                >
                            </div>

                            <div class="alert alert-info" role="alert">
                                <i class="bi bi-shield-lock me-2"></i>
                                Your bank details are encrypted and securely stored
                            </div>

                            <div class="d-flex justify-content-end gap-3 mt-4">
                                <button type="button" class="btn btn-secondary">
                                    Cancel
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save me-2"></i>
                                    Update Bank Details
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mt-4">
            <div class="card-header bg-white py-3">
                <h5 class="mb-0">Bank Details History</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Bank Name</th>
                                <th>Account Number</th>
                                <th>Status</th>
                                <th>Action By</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15 Dec 2023</td>
                                <td>State Bank of India</td>
                                <td>XXXX XXXX 5678</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>John Doe</td>
                            </tr>
                            <tr>
                                <td>01 Jan 2023</td>
                                <td>HDFC Bank</td>
                                <td>XXXX XXXX 1234</td>
                                <td><span class="badge bg-secondary">Archived</span></td>
                                <td>HR Department</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>