<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Employee Performance Review</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #2c3e50;
        color: #fff;
        padding: 2rem;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        font-weight: 700;
      }

      .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        background-color: #fff;
      }

      .card-header {
        background-color: #34495e;
        color: #fff;
        padding: 1.5rem;
        border-radius: 8px 8px 0 0;
      }

      .card-header h5 {
        font-size: 1.25rem;
      }

      .card-body {
        padding: 2rem;
      }

      .profile-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .profile-img-container img {
        border-radius: 50%;
        width: 120px;
        border: 3px solid #ecf0f1;
      }

      .card-body p {
        font-size: 1.1rem;
        color: #7f8c8d;
      }

      .row .col {
        font-weight: 500;
      }

      .badge {
        font-size: 0.85rem;
        padding: 0.5rem 1rem;
        border-radius: 12px;
      }

      .table th {
        background-color: #ecf0f1;
        font-weight: 500;
      }

      .table td,
      .table th {
        vertical-align: middle;
      }

      .footer {
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        margin-top: 3rem;
      }

      /* Button Styles */
      .btn-custom {
        background-color: #2980b9;
        color: #fff;
        border-radius: 8px;
        padding: 0.75rem 2rem;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .btn-custom:hover {
        background-color: #21618c;
        transform: scale(1.05);
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .header h1 {
          font-size: 2rem;
        }

        .card-body {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1>Employee Performance Review</h1>
    </header>

    <!-- Main Content -->
    <div class="container py-5">
      <div class="row">
        <!-- Employee Profile -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-header text-center">
              <h5>Employee Profile</h5>
            </div>
            <div class="card-body text-center">
              <div class="profile-img-container">
                <img
                  src="https://imgs.search.brave.com/HGtKyGy-DXCoMlcJh7ypitU_b0ogS75PXhRS1JBsL9M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Z3JhdmF0YXIuY29t/L2F2YXRhci8yYzdk/OTlmZTI4MWVjZDNi/Y2Q2NWFiOTE1YmFj/NmRkNT9zPTI1MA"
                  alt="Employee Photo"
                />
              </div>
              <h4 class="fw-bold">John Doe</h4>
              <p>Software Developer</p>
              <div class="row">
                <div class="col-6">
                  <strong>Department:</strong> IT
                </div>
                <div class="col-6">
                  <strong>Joining Date:</strong> Jan 2022
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <strong>Experience:</strong> 2 Years
                </div>
              </div>
              <a href="#contact" class="btn-custom mt-4">Contact Employee</a>
            </div>
          </div>
        </div>

        <!-- Performance Metrics -->
        <div class="col-md-8 mb-4">
          <div class="card">
            <div class="card-header text-center">
              <h5>Performance Metrics</h5>
            </div>
            <div class="card-body">
              <div class="row text-center">
                <div class="col-md-4 mb-3">
                  <div class="bg-light p-3 rounded">
                    <h6 class="text-muted">Overall Rating</h6>
                    <div class="h3 text-success">4.2 / 5</div>
                    <div>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-half text-warning"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="bg-light p-3 rounded">
                    <h6 class="text-muted">Performance Grade</h6>
                    <div class="h3 text-primary">A</div>
                    <small>High Performer</small>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="bg-light p-3 rounded">
                    <h6 class="text-muted">Growth Potential</h6>
                    <div class="h3 text-warning">Excellent</div>
                    <small>Promotion Likely</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Performance Evaluation -->
      <div class="card">
        <div class="card-header">
          <h5>Detailed Performance Evaluation</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Evaluation Criteria</th>
                  <th>Rating</th>
                  <th>Comments</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Technical Skills</td>
                  <td><span class="badge bg-success">4.5/5</span></td>
                  <td>Strong technical expertise</td>
                </tr>
                <tr>
                  <td>Project Delivery</td>
                  <td><span class="badge bg-success">4.3/5</span></td>
                  <td>Consistently delivers high-quality work</td>
                </tr>
                <tr>
                  <td>Teamwork</td>
                  <td><span class="badge bg-success">4.7/5</span></td>
                  <td>Excellent collaboration skills</td>
                </tr>
                <tr>
                  <td>Innovation</td>
                  <td><span class="badge bg-warning">3.8/5</span></td>
                  <td>Needs to improve in innovation</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <small>&copy; 2024 Company Name. All Rights Reserved.</small>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
