<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESTING ONLY</title>
  </head>
  <body>
    <ol>
      <li>
        <h4>Modules :</h4>
        <ol>
            <li>
                <h4>Manager</h4>
            </li>
            <ol type="I">
                <li>
                    <a href="manager/dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="manager/add-employee.html">Add Employee</a>
                </li>
            </ol>
            <li>
                <h4>Employee</h4>
            </li>
            <ol type="I">
                <li>
                    <a href="employee/dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="employee/bank-details.html">Bank Details</a>
                </li>
                <li>
                    <a href="employee/leave-managment.html">Leave Management</a>
                </li>
            </ol>
        </ol>
      </li>
      <ol>
        <h4>Others : </h4>
        <a href="login.html">Login Page</a>
      </ol>
    </ol>
  </body>
</html>
