body {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    max-width: 400px;
    width: 90%;
}

.form-floating {
    margin-bottom: 1rem;
}

.form-control:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
}

.btn-primary {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    padding: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #5810a5, #1e5fcb);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
    color: #333;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.form-check-input:checked {
    background-color: #6a11cb;
    border-color: #6a11cb;
}

.forgot-password {
    color: #6a11cb;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    color: #5810a5;
    text-decoration: underline;
}